{
  "name": "Maresia Grill",
  "short_name": "Maresia Grill",
  "description": "Aplicativo do Maresia Grill",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15160f",
  "theme_color": "#15160f",
  "lang": "pt-BR",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
